# OSGiCassandra

./: README.md
agenda-cdi/: pom.xml
agenda-cdi/agenda-api/: pom.xml
agenda-cdi/agenda-api/src/main/java/com/smartlearner/agenda/api/: Agenda.java  AgendaInterface.java  AgendaType.java  Conference.java
agenda-cdi/agenda-api/src/main/java/com/smartlearner/agenda/service/: Activator.java  SimpleAgendaService.java
agenda-cdi/agenda-web/: pom.xml
agenda-cdi/agenda-web/src/main/java/com/smartlearner/agenda/web/: AgendaServlet.java
