Manifest-Version: 1.0
Bnd-LastModified: 1437572636712
Build-Jdk: 1.8.0_11
Built-By: krishnac
Bundle-Activator: com.smartlearner.agenda.service.Activator
Bundle-ClassPath: .,javax.inject-1.jar,cdi-api-1.2.jar,javax.el-api-3.0.
 0.jar,javax.interceptor-api-1.2.jar,weld-osgi-core-api-1.2.0.Beta1.jar,
 el-api-2.2.jar,cassandra-driver-core-2.1.7.jar,netty-handler-4.0.27.Fin
 al.jar,netty-buffer-4.0.27.Final.jar,netty-common-4.0.27.Final.jar,nett
 y-transport-4.0.27.Final.jar,netty-codec-4.0.27.Final.jar,guava-14.0.1.
 jar,metrics-core-3.0.2.jar,protobuf-java-2.6.1.jar,jzlib-1.1.3.jar,lz4-
 1.3.0.jar,HdrHistogram-2.1.4.jar,commons-logging-1.1.3.jar,avalon-frame
 work-api-4.3.1.jar,avalon-logkit-2.2.1.jar,log4j-1.2.17.jar,log4j-core-
 2.3.jar,log4j-api-2.3.jar,jackson-dataformat-xml-2.5.4.jar,jackson-core
 -2.5.4.jar,jackson-annotations-2.5.0.jar,jackson-databind-2.5.4.jar,jac
 kson-module-jaxb-annotations-2.5.4.jar,stax2-api-3.1.4.jar,jackson-data
 format-yaml-2.5.4.jar,snakeyaml-1.12.jar,disruptor-3.3.2.jar,javax.mail
 -1.5.4.jar,activation-1.1.jar,woodstox-core-asl-4.4.1.jar,stax-api-1.0-
 2.jar,jansi-1.11.jar,tomcat-jni-8.0.8.jar,bcprov-jdk16-1.46.jar,junit-4
 .12.jar,hamcrest-core-1.3.jar,bcpkix-jdk15on-1.52.jar,bcprov-jdk15on-1.
 52.jar,alpn-api-1.0.0.jar,npn-api-8.1.2.v20120308.jar,jboss-marshalling
 -1.4.10.Final.jar,relaxngDatatype-1.0.jar,slf4j-log4j12-1.7.12.jar,slf4
 j-api-1.7.12.jar,snappy-java-1.1.2-M1.jar,xml-apis-1.0.b2.jar,jboss-mod
 ules-1.4.3.Final.jar,javax.inject-2.4.0-b10.jar
Bundle-ManifestVersion: 2
Bundle-Name: agenda-api OSGi Bundle
Bundle-SymbolicName: com.smartlearner.agenda-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: javax.inject-1.jar;g="javax.inject";a="javax.inject"
 ;v="1",cdi-api-1.2.jar;g="javax.enterprise";a="cdi-api";v="1.2",javax.e
 l-api-3.0.0.jar;g="javax.el";a="javax.el-api";v="3.0.0",javax.intercept
 or-api-1.2.jar;g="javax.interceptor";a="javax.interceptor-api";v="1.2",
 weld-osgi-core-api-1.2.0.Beta1.jar;g="org.jboss.weld.osgi";a="weld-osgi
 -core-api";v="1.2.0.Beta1",el-api-2.2.jar;g="javax.el";a="el-api";v="2.
 2",cassandra-driver-core-2.1.7.jar;g="com.datastax.cassandra";a="cassan
 dra-driver-core";v="2.1.7",netty-handler-4.0.27.Final.jar;g="io.netty";
 a="netty-handler";v="4.0.27.Final",netty-buffer-4.0.27.Final.jar;g="io.
 netty";a="netty-buffer";v="4.0.27.Final",netty-common-4.0.27.Final.jar;
 g="io.netty";a="netty-common";v="4.0.27.Final",netty-transport-4.0.27.F
 inal.jar;g="io.netty";a="netty-transport";v="4.0.27.Final",netty-codec-
 4.0.27.Final.jar;g="io.netty";a="netty-codec";v="4.0.27.Final",guava-14
 .0.1.jar;g="com.google.guava";a="guava";v="14.0.1",metrics-core-3.0.2.j
 ar;g="com.codahale.metrics";a="metrics-core";v="3.0.2",protobuf-java-2.
 6.1.jar;g="com.google.protobuf";a="protobuf-java";v="2.6.1",jzlib-1.1.3
 .jar;g="com.jcraft";a="jzlib";v="1.1.3",lz4-1.3.0.jar;g="net.jpountz.lz
 4";a="lz4";v="1.3.0",HdrHistogram-2.1.4.jar;g="org.hdrhistogram";a="Hdr
 Histogram";v="2.1.4",commons-logging-1.1.3.jar;g="commons-logging";a="c
 ommons-logging";v="1.1.3",avalon-framework-api-4.3.1.jar;g="org.apache.
 avalon.framework";a="avalon-framework-api";v="4.3.1",avalon-logkit-2.2.
 1.jar;g="org.apache.avalon.logkit";a="avalon-logkit";v="2.2.1",log4j-1.
 2.17.jar;g="log4j";a="log4j";v="1.2.17",log4j-core-2.3.jar;g="org.apach
 e.logging.log4j";a="log4j-core";v="2.3",log4j-api-2.3.jar;g="org.apache
 .logging.log4j";a="log4j-api";v="2.3",jackson-dataformat-xml-2.5.4.jar;
 g="com.fasterxml.jackson.dataformat";a="jackson-dataformat-xml";v="2.5.
 4",jackson-core-2.5.4.jar;g="com.fasterxml.jackson.core";a="jackson-cor
 e";v="2.5.4",jackson-annotations-2.5.0.jar;g="com.fasterxml.jackson.cor
 e";a="jackson-annotations";v="2.5.0",jackson-databind-2.5.4.jar;g="com.
 fasterxml.jackson.core";a="jackson-databind";v="2.5.4",jackson-module-j
 axb-annotations-2.5.4.jar;g="com.fasterxml.jackson.module";a="jackson-m
 odule-jaxb-annotations";v="2.5.4",stax2-api-3.1.4.jar;g="org.codehaus.w
 oodstox";a="stax2-api";v="3.1.4",jackson-dataformat-yaml-2.5.4.jar;g="c
 om.fasterxml.jackson.dataformat";a="jackson-dataformat-yaml";v="2.5.4",
 snakeyaml-1.12.jar;g="org.yaml";a="snakeyaml";v="1.12",disruptor-3.3.2.
 jar;g="com.lmax";a="disruptor";v="3.3.2",javax.mail-1.5.4.jar;g="com.su
 n.mail";a="javax.mail";v="1.5.4",activation-1.1.jar;g="javax.activation
 ";a="activation";v="1.1",woodstox-core-asl-4.4.1.jar;g="org.codehaus.wo
 odstox";a="woodstox-core-asl";v="4.4.1",stax-api-1.0-2.jar;g="javax.xml
 .stream";a="stax-api";v="1.0-2",jansi-1.11.jar;g="org.fusesource.jansi"
 ;a="jansi";v="1.11",tomcat-jni-8.0.8.jar;g="org.apache.tomcat";a="tomca
 t-jni";v="8.0.8",bcprov-jdk16-1.46.jar;g="org.bouncycastle";a="bcprov-j
 dk16";v="1.46",junit-4.12.jar;g="junit";a="junit";v="4.12",hamcrest-cor
 e-1.3.jar;g="org.hamcrest";a="hamcrest-core";v="1.3",bcpkix-jdk15on-1.5
 2.jar;g="org.bouncycastle";a="bcpkix-jdk15on";v="1.52",bcprov-jdk15on-1
 .52.jar;g="org.bouncycastle";a="bcprov-jdk15on";v="1.52",alpn-api-1.0.0
 .jar;g="org.eclipse.jetty.alpn";a="alpn-api";v="1.0.0",npn-api-8.1.2.v2
 0120308.jar;g="org.eclipse.jetty.npn";a="npn-api";v="8.1.2.v20120308",j
 boss-marshalling-1.4.10.Final.jar;g="org.jboss.marshalling";a="jboss-ma
 rshalling";v="1.4.10.Final",relaxngDatatype-1.0.jar;g="com.sun.xml";a="
 relaxngDatatype";v="1.0",slf4j-log4j12-1.7.12.jar;g="org.slf4j";a="slf4
 j-log4j12";v="1.7.12",slf4j-api-1.7.12.jar;g="org.slf4j";a="slf4j-api";
 v="1.7.12",snappy-java-1.1.2-M1.jar;g="org.xerial.snappy";a="snappy-jav
 a";v="1.1.2-M1",xml-apis-1.0.b2.jar;g="xml-apis";a="xml-apis";v="1.0.b2
 ",jboss-modules-1.4.3.Final.jar;g="org.jboss.modules";a="jboss-modules"
 ;v="1.4.3.Final",javax.inject-2.4.0-b10.jar;g="org.glassfish.hk2.extern
 al";a="javax.inject";v="2.4.0-b10"
Export-Package: com.smartlearner.agenda.api;version="1.0.0.SNAPSHOT"
Ignore-Package: com.ibm.uvm.tools,javax.jmdns,com.sun.jdmk.comm,javax.sw
 ing
Import-Package: com.sun.msv.grammar,com.sun.msv.grammar.trex,com.sun.msv
 .grammar.xmlschema,com.sun.msv.reader,com.sun.msv.reader.trex.ng,com.su
 n.msv.reader.util,com.sun.msv.reader.xmlschema,com.sun.msv.util,com.sun
 .msv.verifier,com.sun.msv.verifier.regexp,com.sun.msv.verifier.regexp.x
 mlschema,javassist,javax.annotation,javax.annotation.processing,javax.c
 rypto,javax.crypto.interfaces,javax.crypto.spec,javax.jms,javax.lang.mo
 del,javax.lang.model.element,javax.lang.model.util,javax.management,jav
 ax.naming,javax.naming.directory,javax.net,javax.net.ssl,javax.persiste
 nce,javax.security.auth.callback,javax.security.auth.x500,javax.securit
 y.cert,javax.security.sasl,javax.servlet,javax.sql,javax.swing.border,j
 avax.swing.event,javax.swing.table,javax.swing.text,javax.swing.tree,ja
 vax.tools,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.
 bind.annotation.adapters,javax.xml.datatype,javax.xml.namespace,javax.x
 ml.validation,javax.xml.xpath,org.osgi.framework;version="[1.6,2)",org.
 osgi.framework.wiring;version="[1.0,2)",org.w3c.dom.bootstrap,org.w3c.d
 om.ls,sun.misc,sun.reflect,sun.security.util,sun.security.x509
Tool: Bnd-1.50.0
